/* Common Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html,
body {
  overflow-x: hidden;
  width: 100%;
  position: relative;
}
html,
body {
  scroll-behavior: smooth;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}

.hide {
  display: none;
}

/* Header Section Style */
header {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

nav {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  color: #fff;
}

.logo img {
  width: auto;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  padding: 4px;
  z-index: 1001;
}

.nav-toggle span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #faff00;
}

/* Hero Section Style */
.hero {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/gym-banner.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.hero-content {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  color: #fff;
}

.hero-content h1 {
  font-size: 64px;
  width: 600px;
  line-height: 1.2;
  margin-bottom: 30px;
}

.cta-button {
  font-size: 18px;
  color: #000;
  font-weight: 600;
  padding: 15px 40px;
  border-radius: 32px;
  border: none;
  background-color: #faff00;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.cta-button:hover {
  background-color: #cccc02;
}

/* Media Query For Small Device */
@media screen and (max-width: 768px) {
  nav {
    padding: 0 20px;
  }

  .nav-toggle {
    display: flex;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: -110%;
    width: 70%;
    height: 100vh;
    flex-direction: column;
    background-color: #000;
    align-items: center;
    justify-content: center;
    gap: 40px;
    transition: right 0.3s ease;
  }

  .nav-links.active {
    right: 0;
  }

  .nav-links a {
    font-size: 20px;
  }
  .nav-toggle.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }
  .nav-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  .nav-toggle.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  .hero {
    padding: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: calc(60%);
    height: 80vh;
  }

  .hero-content h1 {
    font-size: 40px;
    width: 100%;
  }
}

/* Advantages Section Style */
.advantages {
  background-color: #000;
  color: #fff;
  padding-top: 120px;
  padding-bottom: 100px;
}

.advantages h2 {
  font-size: 48px;
  margin-bottom: 60px;
}

.advantage-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.advantages-item {
  display: flex;
  gap: 20px;
  align-items: center;
}

.advantages-logo {
  width: 40px;
  height: 40px;
}

.advantages-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.advantages-content h3 {
  font-size: 24px;
  color: #faff00;
  margin-bottom: 10px;
}

.advantages-content p {
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Advantages Section media Query */
@media screen and (max-width: 768px) {
  .container {
    padding: 0 20px;
  }

  .advantages {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .advantages h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }

  .advantage-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .advantages-content h3 {
    font-size: 20px;
  }

  .advantages-content p {
    width: 100%;
  }
}

/* Membership Section Style */
.membership {
  background-color: #000000;
  padding-top: 120px;
  padding-bottom: 100px;
  color: white;
}

.membership h2 {
  color: white;
  font-size: 48px;
  text-align: center;
  margin-bottom: 60px;
}

.membership-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.membership-card {
  background-color: #222222;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  min-height: 400px;
  transition: all 0.3s ease;
}
.membership-card:hover {
  scale: 1.05;
}
.membership-card h3 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}
.membership-card .price {
  font-size: 36px;
  color: #fff000;
  margin-bottom: 30px;
  text-align: center;
}
.membership-card ul {
  list-style: none;
  margin-bottom: auto;
}
.membership-card li {
  font-size: 16px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 15px;
  line-height: 1.5;
}
.membership-card li img {
  width: 20px;
  height: 20px;
}
.membership-card .buy-btn {
  background-color: #ffff00;
  color: n=black;
  border: none;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  transition: background-color 0.3s ease-in-out;
}
.membership-card .buy-btn:hover {
  background-color: #e6e600;
}

/* Media Query For  Membership Section */
@media screen and (max-width: 1024px) {
  .membership-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .membership {
    padding-top: 80px;
  }
  .membership-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .container h2 {
    font-size: 34px;
    margin-bottom: 30px;
  }
}


/* About Section Style */
.about{
  background-color: #000;
  color: #fff;
  padding-top: 120px;
  padding-bottom: 100px;
}
.about-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  align-items: center;
}
.about-text h2{
  font-size: 48px;
  margin-bottom: 40px;
}
.about-text p{
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}
.about-slider{
  position: relative;
  width: 100%;
}
.slider-container{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 20px;
}
.slider-wrapper{
  display: flex;
  transition: transform 0.5s ease;
}
.slider-wrapper img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  flex-shrink: 0;
}
.slider-controls{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.slider-arrows{
  display: flex;
  gap: 10px;
}
.slider-arrow{
  position: static;
  transform: none;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-arrow img{
  width: 20px;
  height: 20px;
}
.slider-indicators{
  position: static;
  transform: none;
  display: flex;
  gap: 10px;
}

.indicator{
  width: 30px;
  height: 4px;
  border-radius: 4px;
  background-color: white;
}
.indicator.active{
  background-color: #fff000;
}

@media screen and (max-width: 768px){
  .about{
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .about-content{
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .about-text h2{
    font-size: 36px;
    margin-bottom: 30px;
  }
  .slider-wrapper img{
    height: 300px;
  }
}